# apiTestStudy

./: pom.xml
src/test/java/com/calves/apiTests/tests/: TestBase.java  TestBaseRestAssured.java
src/test/java/com/calves/apiTests/tests/users/: Users.java  UsersTest.java  UsersTestRestAssured.java
src/test/resources/schemas/: user-schema.json
